ruby '~> 2.3.0'
source 'https://rubygems.org'

gem 'rake'
gem 'nokogiri'
gem 'nori'
gem 'activesupport'
gem 'veto'

group :development, :test do
  gem 'rspec'
  gem 'rspec-its'
  gem 'rspec-html-matchers'
  gem 'webmock', require: false
  gem 'byebug', require: false
  gem 'rubocop', require: false
  gem 'simplecov', require: false
end
